{
  "name": "@chris-zhu/eslint-config-monorepo",
  "private": true,
  "version": "1.0.7",
  "packageManager": "pnpm@7.1.0",
  "license": "MIT",
  "author": "Chris <https://github.com/zyyv>",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "nr stub",
    "stub": "pnpm -r --parallel run stub",
    "lint": "eslint .",
    "release": "bumpp package.json packages/*/package.json"
  },
  "devDependencies": {
    "@chris-zhu/eslint-config": "workspace:*",
    "@chris-zhu/eslint-plugin": "workspace:*",
    "@types/react": "^18.0.25",
    "bumpp": "^8.2.1",
    "eslint": "^8.27.0",
    "react": "^18.1.0",
    "typescript": "^4.8.4",
    "unbuild": "^0.9.4"
  }
}
